'*',    75,     1,    33,    37,     3,     3,    29,     1
'SPENVIS 4.6.10.3403          -  6-Jun-2022 15:07:28'
'PRJ_DEF', -1,'CAP'
'PRJ_HDR', -1,'my_orbit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  25932.00000000,' '
'MIS_DUR',  1, 3.650000E+02,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 5.200000E+02,'km'
'ORB_PER',  1, 5.200000E+02,'km'
'ORB_INC',  1,    30.00,'deg'
'ORB_RAA',  1,   150.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.586027E+00,'hrs'
'ORB_DUR',  1, 6.608446E-02,'days'
'ORB_TSE',  1,  25932.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MIN'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MIN Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/12/2020 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 365.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 520.0 km'
 0.05, 1.50, 0.00
'Perigee: 520.0 km'
 0.50, 0.00, 0.50
'Inclination: 30.0 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 150.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.59 hrs'
 0.05, 1.50, 0.00
'Duration: 0.07 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/01/2020 01:35:09'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MIN'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  2.6100E+02,  1.7290E+01
  1.5000E-01,  2.6014E+02,  1.7222E+01
  2.0000E-01,  2.5928E+02,  1.4704E+01
  3.0000E-01,  2.5831E+02,  9.7143E+00
  4.0000E-01,  2.5734E+02,  1.0737E+01
  5.0000E-01,  2.5616E+02,  1.1752E+01
  6.0000E-01,  2.5499E+02,  1.0446E+01
  7.0000E-01,  2.5407E+02,  9.9262E+00
  1.0000E+00,  2.5041E+02,  8.5152E+00
  1.5000E+00,  2.4922E+02,  2.3663E+00
  2.0000E+00,  2.4804E+02,  2.3162E+00
  3.0000E+00,  2.4582E+02,  2.2175E+00
  4.0000E+00,  2.4361E+02,  2.1738E+00
  5.0000E+00,  2.4147E+02,  2.1296E+00
  6.0000E+00,  2.3935E+02,  2.4260E+00
  7.0000E+00,  2.3662E+02,  2.6846E+00
  1.0000E+01,  2.2901E+02,  2.1299E+00
  1.5000E+01,  2.2175E+02,  1.6803E+00
  2.0000E+01,  2.1220E+02,  1.7192E+00
  3.0000E+01,  1.9880E+02,  1.4248E+00
  4.0000E+01,  1.8371E+02,  1.4488E+00
  5.0000E+01,  1.6983E+02,  1.4462E+00
  6.0000E+01,  1.5478E+02,  1.4525E+00
  7.0000E+01,  1.4078E+02,  1.3527E+00
  1.0000E+02,  1.0453E+02,  1.0803E+00
  1.5000E+02,  6.1179E+01,  6.8536E-01
  2.0000E+02,  3.5989E+01,  4.1484E-01
  3.0000E+02,  1.2297E+01,  1.5880E-01
  4.0000E+02,  4.2292E+00,  2.5590E-03
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,     0
'SPENVIS 4.6.10.3403          -  6-Jun-2022 15:07:28'
'PRJ_DEF', -1,'CAP'
'PRJ_HDR', -1,'my_orbit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  25932.00000000,' '
'MIS_DUR',  1, 3.650000E+02,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 5.200000E+02,'km'
'ORB_PER',  1, 5.200000E+02,'km'
'ORB_INC',  1,    30.00,'deg'
'ORB_RAA',  1,   150.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.586027E+00,'hrs'
'ORB_DUR',  1, 6.608446E-02,'days'
'ORB_TSE',  1,  25932.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/12/2020 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 365.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 520.0 km'
 0.05, 1.50, 0.00
'Perigee: 520.0 km'
 0.50, 0.00, 0.50
'Inclination: 30.0 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 150.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.59 hrs'
 0.05, 1.50, 0.00
'Duration: 0.07 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/01/2020 01:35:09'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  1.8940E+05,  9.6695E+05
  1.0000E-01,  1.3510E+05,  8.4300E+05
  2.0000E-01,  6.1126E+04,  5.5046E+05
  3.0000E-01,  2.5004E+04,  2.5949E+05
  4.0000E-01,  9.2274E+03,  1.0796E+05
  5.0000E-01,  3.4132E+03,  3.5312E+04
  6.0000E-01,  2.1649E+03,  1.0160E+04
  7.0000E-01,  1.3811E+03,  6.0849E+03
  8.0000E-01,  9.4792E+02,  3.6111E+03
  1.0000E+00,  5.1386E+02,  1.5705E+03
  1.2500E+00,  3.0864E+02,  6.5637E+02
  1.5000E+00,  1.8567E+02,  3.7106E+02
  1.7500E+00,  1.2311E+02,  2.0810E+02
  2.0000E+00,  8.1625E+01,  1.3448E+02
  2.2500E+00,  5.5868E+01,  8.6740E+01
  2.5000E+00,  3.8255E+01,  7.9160E+01
  2.7500E+00,  1.6288E+01,  6.2514E+01
  3.0000E+00,  6.9978E+00,  2.8418E+01
  3.2500E+00,  2.0788E+00,  1.2776E+01
  3.5000E+00,  6.0991E-01,  3.8539E+00
  3.7500E+00,  1.5182E-01,  1.2198E+00
  4.0000E+00,  0.0000E+00,  3.0363E-01
  4.2500E+00,  0.0000E+00,  0.0000E+00
  4.5000E+00,  0.0000E+00,  0.0000E+00
  4.7500E+00,  0.0000E+00,  0.0000E+00
  5.0000E+00,  0.0000E+00,  0.0000E+00
  5.5000E+00,  0.0000E+00,  0.0000E+00
  6.0000E+00,  0.0000E+00,  0.0000E+00
  6.5000E+00,  0.0000E+00,  0.0000E+00
  7.0000E+00,  0.0000E+00,  0.0000E+00
'End of File'
