'*',    75,     1,    33,    37,     3,     3,    29,     1
'PRJ_DEF', -1,'CAP'
'PRJ_HDR', -1,'my_orbit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  25932.00000000,' '
'MIS_DUR',  1, 3.650000E+02,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 5.200000E+02,'km'
'ORB_PER',  1, 5.200000E+02,'km'
'ORB_INC',  1,    30.00,'deg'
'ORB_RAA',  1,   150.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.586027E+00,'hrs'
'ORB_DUR',  1, 6.608446E-02,'days'
'ORB_TSE',  1,  25932.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MIN'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MIN Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/12/2020 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 365.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 520.0 km'
 0.05, 1.50, 0.00
'Perigee: 520.0 km'
 0.50, 0.00, 0.50
'Inclination: 30.0 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 150.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.59 hrs'
 0.05, 1.50, 0.00
'Duration: 0.07 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/01/2020 01:35:09'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MIN'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  1.377258E+03,  9.123677E+01
  1.5000E-01,  1.372720E+03,  9.087794E+01
  2.0000E-01,  1.368182E+03,  7.759083E+01
  3.0000E-01,  1.363064E+03,  5.126092E+01
  4.0000E-01,  1.357945E+03,  5.665756E+01
  5.0000E-01,  1.351718E+03,  6.201356E+01
  6.0000E-01,  1.345544E+03,  5.512199E+01
  7.0000E-01,  1.340690E+03,  5.237909E+01
  1.0000E+00,  1.321376E+03,  4.493345E+01
  1.5000E+00,  1.315097E+03,  1.248661E+01
  2.0000E+00,  1.308870E+03,  1.222224E+01
  3.0000E+00,  1.297156E+03,  1.170142E+01
  4.0000E+00,  1.285494E+03,  1.147082E+01
  5.0000E+00,  1.274201E+03,  1.123758E+01
  6.0000E+00,  1.263014E+03,  1.280164E+01
  7.0000E+00,  1.248609E+03,  1.416624E+01
  1.0000E+01,  1.208452E+03,  1.123917E+01
  1.5000E+01,  1.170142E+03,  8.866694E+00
  2.0000E+01,  1.119748E+03,  9.071964E+00
  3.0000E+01,  1.049038E+03,  7.518459E+00
  4.0000E+01,  9.694105E+02,  7.645103E+00
  5.0000E+01,  8.961678E+02,  7.631383E+00
  6.0000E+01,  8.167511E+02,  7.664627E+00
  7.0000E+01,  7.428752E+02,  7.137997E+00
  1.0000E+02,  5.515893E+02,  5.700583E+00
  1.5000E+02,  3.228325E+02,  3.616543E+00
  2.0000E+02,  1.899086E+02,  2.189049E+00
  3.0000E+02,  6.488945E+01,  8.379641E-01
  4.0000E+02,  2.231686E+01,  1.350346E-02
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,     0
'SPENVIS 4.6.10.3403          -  6-Jun-2022 15:07:28'
'PRJ_DEF', -1,'CAP'
'PRJ_HDR', -1,'my_orbit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  25932.00000000,' '
'MIS_DUR',  1, 3.650000E+02,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 5.200000E+02,'km'
'ORB_PER',  1, 5.200000E+02,'km'
'ORB_INC',  1,    30.00,'deg'
'ORB_RAA',  1,   150.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.586027E+00,'hrs'
'ORB_DUR',  1, 6.608446E-02,'days'
'ORB_TSE',  1,  25932.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/12/2020 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 365.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 520.0 km'
 0.05, 1.50, 0.00
'Perigee: 520.0 km'
 0.50, 0.00, 0.50
'Inclination: 30.0 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 150.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.59 hrs'
 0.05, 1.50, 0.00
'Duration: 0.07 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/01/2020 01:35:09'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  9.994357E+05,  5.102452E+06
  1.0000E-01,  7.129027E+05,  4.448386E+06
  2.0000E-01,  3.225528E+05,  2.904696E+06
  3.0000E-01,  1.319424E+05,  1.369290E+06
  4.0000E-01,  4.869162E+04,  5.696889E+05
  5.0000E-01,  1.801095E+04,  1.863362E+05
  6.0000E-01,  1.142386E+04,  5.361281E+04
  7.0000E-01,  7.287860E+03,  3.210912E+04
  8.0000E-01,  5.002033E+03,  1.905524E+04
  1.0000E+00,  2.711563E+03,  8.287296E+03
  1.2500E+00,  1.628648E+03,  3.463567E+03
  1.5000E+00,  9.797531E+02,  1.958029E+03
  1.7500E+00,  6.496332E+02,  1.098113E+03
  2.0000E+00,  4.307230E+02,  7.096310E+02
  2.2500E+00,  2.948072E+02,  4.577141E+02
  2.5000E+00,  2.018660E+02,  4.177156E+02
  2.7500E+00,  8.594936E+01,  3.298771E+02
  3.0000E+00,  3.692635E+01,  1.499576E+02
  3.2500E+00,  1.096952E+01,  6.741706E+01
  3.5000E+00,  3.218405E+00,  2.033646E+01
  3.7500E+00,  8.011316E-01,  6.436704E+00
  4.0000E+00,  0.000000E+00,  1.602211E+00
  4.2500E+00,  0.000000E+00,  0.000000E+00
  4.5000E+00,  0.000000E+00,  0.000000E+00
  4.7500E+00,  0.000000E+00,  0.000000E+00
  5.0000E+00,  0.000000E+00,  0.000000E+00
  5.5000E+00,  0.000000E+00,  0.000000E+00
  6.0000E+00,  0.000000E+00,  0.000000E+00
  6.5000E+00,  0.000000E+00,  0.000000E+00
  7.0000E+00,  0.000000E+00,  0.000000E+00
'End of File'
