'*',    75,     1,    33,    37,     3,     3,    29,     1
'SPENVIS 4.6.10.3403          -  6-Jun-2022 14:35:13'
'PRJ_DEF', -1,'CAP'
'PRJ_HDR', -1,'my_orbit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  25932.00000000,' '
'MIS_DUR',  1, 3.650000E+02,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 5.610000E+02,'km'
'ORB_PER',  1, 5.610000E+02,'km'
'ORB_INC',  1,    97.00,'deg'
'ORB_RAA',  1,   288.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.595493E+00,'hrs'
'ORB_DUR',  1, 6.647886E-02,'days'
'ORB_TSE',  1,  25932.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MIN'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MIN Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/12/2020 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 365.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 561.0 km'
 0.05, 1.50, 0.00
'Perigee: 561.0 km'
 0.50, 0.00, 0.50
'Inclination: 97.0 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 288.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.60 hrs'
 0.05, 1.50, 0.00
'Duration: 0.07 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/01/2020 01:35:43'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MIN'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  3.0794E+03,  1.2283E+04
  1.5000E-01,  2.5275E+03,  9.7941E+03
  2.0000E-01,  2.1000E+03,  7.4396E+03
  3.0000E-01,  1.5781E+03,  4.4053E+03
  4.0000E-01,  1.2190E+03,  2.8770E+03
  5.0000E-01,  1.0027E+03,  1.9097E+03
  6.0000E-01,  8.3703E+02,  1.4152E+03
  7.0000E-01,  7.1962E+02,  1.0586E+03
  1.0000E+00,  5.0604E+02,  5.7223E+02
  1.5000E+00,  3.3634E+02,  2.7242E+02
  2.0000E+00,  2.3362E+02,  1.6789E+02
  3.0000E+00,  1.4083E+02,  7.2673E+01
  4.0000E+00,  8.8276E+01,  3.9177E+01
  5.0000E+00,  6.2480E+01,  2.1689E+01
  6.0000E+00,  4.4898E+01,  1.3702E+01
  7.0000E+00,  3.5077E+01,  8.6627E+00
  1.0000E+01,  1.9520E+01,  3.8794E+00
  1.5000E+01,  1.1007E+01,  1.1703E+00
  2.0000E+01,  7.8178E+00,  5.1637E-01
  3.0000E+01,  5.0833E+00,  1.9966E-01
  4.0000E+01,  3.8245E+00,  1.0719E-01
  5.0000E+01,  2.9394E+00,  7.6756E-02
  6.0000E+01,  2.2894E+00,  5.8444E-02
  7.0000E+01,  1.7705E+00,  4.6816E-02
  1.0000E+02,  8.2245E-01,  2.4467E-02
  1.5000E+02,  1.9368E-01,  7.9171E-03
  2.0000E+02,  3.0746E-02,  2.2750E-03
  3.0000E+02,  0.0000E+00,  1.5373E-04
  4.0000E+02,  0.0000E+00,  0.0000E+00
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,     0
'SPENVIS 4.6.10.3403          -  6-Jun-2022 14:35:13'
'PRJ_DEF', -1,'CAP'
'PRJ_HDR', -1,'my_orbit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  25932.00000000,' '
'MIS_DUR',  1, 3.650000E+02,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 5.610000E+02,'km'
'ORB_PER',  1, 5.610000E+02,'km'
'ORB_INC',  1,    97.00,'deg'
'ORB_RAA',  1,   288.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.595493E+00,'hrs'
'ORB_DUR',  1, 6.647886E-02,'days'
'ORB_TSE',  1,  25932.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/12/2020 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 365.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 561.0 km'
 0.05, 1.50, 0.00
'Perigee: 561.0 km'
 0.50, 0.00, 0.50
'Inclination: 97.0 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 288.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.60 hrs'
 0.05, 1.50, 0.00
'Duration: 0.07 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/01/2020 01:35:43'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  2.7314E+05,  2.3490E+06
  1.0000E-01,  1.5560E+05,  1.5690E+06
  2.0000E-01,  6.3699E+04,  6.1275E+05
  3.0000E-01,  3.3050E+04,  2.1438E+05
  4.0000E-01,  2.0824E+04,  9.6137E+04
  5.0000E-01,  1.3823E+04,  5.2300E+04
  6.0000E-01,  1.0364E+04,  2.9525E+04
  7.0000E-01,  7.9181E+03,  2.0257E+04
  8.0000E-01,  6.3123E+03,  1.4027E+04
  1.0000E+00,  4.3194E+03,  8.1668E+03
  1.2500E+00,  2.8395E+03,  4.8782E+03
  1.5000E+00,  1.8803E+03,  3.2119E+03
  1.7500E+00,  1.2335E+03,  2.1366E+03
  2.0000E+00,  8.1195E+02,  1.3745E+03
  2.2500E+00,  5.4623E+02,  8.8584E+02
  2.5000E+00,  3.6903E+02,  6.2844E+02
  2.7500E+00,  2.3201E+02,  4.4559E+02
  3.0000E+00,  1.4624E+02,  2.8087E+02
  3.2500E+00,  9.1571E+01,  1.7751E+02
  3.5000E+00,  5.7482E+01,  1.1613E+02
  3.7500E+00,  3.3506E+01,  7.5743E+01
  4.0000E+00,  1.9611E+01,  4.5462E+01
  4.2500E+00,  1.0775E+01,  2.7356E+01
  4.5000E+00,  5.9328E+00,  1.5326E+01
  4.7500E+00,  3.1126E+00,  8.6296E+00
  5.0000E+00,  1.6180E+00,  4.8364E+00
  5.5000E+00,  3.4176E-01,  1.5669E+00
  6.0000E+00,  5.1117E-02,  3.4176E-01
  6.5000E+00,  0.0000E+00,  5.1117E-02
  7.0000E+00,  0.0000E+00,  0.0000E+00
'End of File'
