'*',    75,     1,    33,    37,     3,     3,    29,     1
'PRJ_DEF', -1,'CAP'
'PRJ_HDR', -1,'my_orbit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  25932.00000000,' '
'MIS_DUR',  1, 3.650000E+02,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 5.610000E+02,'km'
'ORB_PER',  1, 5.610000E+02,'km'
'ORB_INC',  1,    97.00,'deg'
'ORB_RAA',  1,   288.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.595493E+00,'hrs'
'ORB_DUR',  1, 6.647886E-02,'days'
'ORB_TSE',  1,  25932.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MIN'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MIN Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/12/2020 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 365.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 561.0 km'
 0.05, 1.50, 0.00
'Perigee: 561.0 km'
 0.50, 0.00, 0.50
'Inclination: 97.0 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 288.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.60 hrs'
 0.05, 1.50, 0.00
'Duration: 0.07 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/01/2020 01:35:43'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MIN'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  1.829979E+04,  7.299355E+04
  1.5000E-01,  1.502004E+04,  5.820289E+04
  2.0000E-01,  1.247956E+04,  4.421093E+04
  3.0000E-01,  9.378094E+03,  2.617915E+04
  4.0000E-01,  7.244089E+03,  1.709700E+04
  5.0000E-01,  5.958694E+03,  1.134868E+04
  6.0000E-01,  4.974175E+03,  8.410036E+03
  7.0000E-01,  4.276449E+03,  6.290888E+03
  1.0000E+00,  3.007218E+03,  3.400562E+03
  1.5000E+00,  1.998750E+03,  1.618896E+03
  2.0000E+00,  1.388322E+03,  9.977113E+02
  3.0000E+00,  8.369032E+02,  4.318701E+02
  4.0000E+00,  5.245932E+02,  2.328151E+02
  5.0000E+00,  3.712967E+02,  1.288901E+02
  6.0000E+00,  2.668130E+02,  8.142617E+01
  7.0000E+00,  2.084503E+02,  5.147938E+01
  1.0000E+01,  1.160005E+02,  2.305391E+01
  1.5000E+01,  6.541073E+01,  6.954682E+00
  2.0000E+01,  4.645844E+01,  3.068605E+00
  3.0000E+01,  3.020827E+01,  1.186509E+00
  4.0000E+01,  2.272766E+01,  6.369925E-01
  5.0000E+01,  1.746782E+01,  4.561339E-01
  6.0000E+01,  1.360510E+01,  3.473122E-01
  7.0000E+01,  1.052146E+01,  2.782110E-01
  1.0000E+02,  4.887531E+00,  1.453988E-01
  1.5000E+02,  1.150972E+00,  4.704854E-02
  2.0000E+02,  1.827127E-01,  1.351953E-02
  3.0000E+02,  0.000000E+00,  9.135634E-04
  4.0000E+02,  0.000000E+00,  0.000000E+00
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,     0
'SPENVIS 4.6.10.3403          -  6-Jun-2022 14:35:13'
'PRJ_DEF', -1,'CAP'
'PRJ_HDR', -1,'my_orbit'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  25567.00000000,' '
'MIS_END',  1,  25932.00000000,' '
'MIS_DUR',  1, 3.650000E+02,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  25567.00000000,' '
'ORB_YEA',  1, 2020,' '
'ORB_MON',  1,  1,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 5.610000E+02,'km'
'ORB_PER',  1, 5.610000E+02,'km'
'ORB_INC',  1,    97.00,'deg'
'ORB_RAA',  1,   288.00,'deg'
'ORB_ARG',  1,     0.00,'deg'
'ORB_TRA',  1,     0.00,'deg'
'ORB_PRD',  1, 1.595493E+00,'hrs'
'ORB_DUR',  1, 6.647886E-02,'days'
'ORB_TSE',  1,  25932.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/01/2020 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/12/2020 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 365.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 561.0 km'
 0.05, 1.50, 0.00
'Perigee: 561.0 km'
 0.50, 0.00, 0.50
'Inclination: 97.0 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 288.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 0.0 deg'
 0.50, 0.00, 0.50
'True Anomaly: 0.0 deg'
 0.95, 0.00, 1.00
'Period: 1.60 hrs'
 0.05, 1.50, 0.00
'Duration: 0.07 days'
 0.50, 0.00, 0.50
'1.00 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/01/2020 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 01/01/2020 01:35:43'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  1.623175E+06,  1.395928E+07
  1.0000E-01,  9.246761E+05,  9.324016E+06
  2.0000E-01,  3.785408E+05,  3.641358E+06
  3.0000E-01,  1.964045E+05,  1.273985E+06
  4.0000E-01,  1.237497E+05,  5.713084E+05
  5.0000E-01,  8.214523E+04,  3.108005E+05
  6.0000E-01,  6.158961E+04,  1.754567E+05
  7.0000E-01,  4.705449E+04,  1.203802E+05
  8.0000E-01,  3.751178E+04,  8.335753E+04
  1.0000E+00,  2.566868E+04,  4.853242E+04
  1.2500E+00,  1.687415E+04,  2.898943E+04
  1.5000E+00,  1.117396E+04,  1.908719E+04
  1.7500E+00,  7.330257E+03,  1.269706E+04
  2.0000E+00,  4.825134E+03,  8.168170E+03
  2.2500E+00,  3.246053E+03,  5.264236E+03
  2.5000E+00,  2.193016E+03,  3.734598E+03
  2.7500E+00,  1.378754E+03,  2.647985E+03
  3.0000E+00,  8.690529E+02,  1.669112E+03
  3.2500E+00,  5.441743E+02,  1.054880E+03
  3.5000E+00,  3.415953E+02,  6.901198E+02
  3.7500E+00,  1.991144E+02,  4.501140E+02
  4.0000E+00,  1.165413E+02,  2.701647E+02
  4.2500E+00,  6.403204E+01,  1.625671E+02
  4.5000E+00,  3.525655E+01,  9.107703E+01
  4.7500E+00,  1.849709E+01,  5.128268E+01
  5.0000E+00,  9.615205E+00,  2.874103E+01
  5.5000E+00,  2.030960E+00,  9.311536E+00
  6.0000E+00,  3.037704E-01,  2.030960E+00
  6.5000E+00,  0.000000E+00,  3.037704E-01
  7.0000E+00,  0.000000E+00,  0.000000E+00
'End of File'
